{
  "name": "gplabs-whatsapp-api",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/index.js",
    "start": "NODE_ENV=production node src/index.js",
    "logs": "NODE_ENV=development node src/index.js | npx pino-pretty",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rm -rf uploads/*.tmp",
    "health": "curl http://localhost:3010/health",
    "test:login": "curl -X POST http://localhost:3010/login -H \"Content-Type: application/json\" -d '{\"email\":\"admin@gplabs.com.br\",\"password\":\"gplabs123\"}'"
  },
  "dependencies": {
    "@prisma/client": "6.19.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.15.0",
    "pdfkit": "^0.17.2",
    "pino": "^9.5.0",
    "pino-http": "^10.4.0",
    "prisma": "6.19.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "nodemon": "^3.1.7",
    "pino-pretty": "^10.3.0"
  }
}
